# JAX-WS-Client

./: .project  pom.xml
src/clientMain/: ClientMain.java
